# SIMSAppSASO

./: Program.cs  SIMSApp.csproj  SIMSApp.sln  simsdb.sql
Controllers/: AuthController.cs  CountController.cs  DisciplinaryActionsController.cs  HomeController.cs  PushNotificationController.cs  SampleController.cs  StudentController.cs  StudentLoginController.cs  StudentRegisterController.cs  StudentViolationController.cs  UserAPIController.cs  UserLoginController.cs  UserRegisterController.cs  ViolationController.cs  ViolationsController.cs
Models/: Approvedviolation.cs  Disciplinaryaction.cs  ErrorViewModel.cs  Pendingviolation.cs  Student.cs  Studentviolation.cs  Useraccount.cs  Violation.cs  simsdbContext.cs
Properties/: launchSettings.json
Repositories/: AuthService.cs  IUserRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  RegisterStudent.cshtml  Reports.cshtml  SearchStudent.cshtml  StudentList.cshtml  StudentLists.cshtml  UpdateStudent.cshtml  UpdateViolation.cshtml  ViewStudentInfo.cshtml  ViewViolationInfo.cshtml  ViewViolations.cshtml  Violation.cshtml  ViolationInfo.cshtml  addviolationform.cshtml  dashboards.cshtml  sidebar.cshtml
Views/Home/Partials/: AccountTab.cshtml  AddStudentModal.cshtml  AddViolationModal.cshtml  Login.cshtml  LoginForm.cshtml  RegisterForm.cshtml  StudentInfoModal.cshtml  UpdateStudentModal.cshtml  ViolationInfoModal.cshtml  loadAnimation.cshtml  popUp.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: formdesign.css  loadstyle.css  loginstyle.css  registerStudent.css  sidebar.css
wwwroot/js/: addviolation.js  index.js  login.js  logout.js  register.js  registerstudent.js  updatestudent.js  updateviolation.js
